// Выдает ошибку: [ERROR] Failures:
// [ERROR]   DropDownListTest.checkDropDownListText:29 Текст ответа не соответствует ожидаемому. expected:<[Сутки ? 400 рублей. Оплата курьеру ? наличными или картой.]> but was:<[]>
// Я всю голову сломала(( Вроде и все локаторы и теги проверила, но не могу понять почему сначала текст совпадает после запуска, а потом выдает ошибку, что текста при проверке не было((
// Либо я слепая, либо что-то с кодировкой, а я не понимаю что((

import org.junit.Test;
import PageObjects.MainPage;
import static org.junit.Assert.assertEquals;

public class DropDownListTest extends CommonBaseTest {

    private final String[] expectedAnswersList = {
            "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
            "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
            "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
            "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
            "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
            "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
            "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
            "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    };

    @Test
    public void checkDropDownListText() {
        MainPage mainPage = new MainPage(driver)
                .openSite()
                .clickCookieButton()
                .scrollPageToEndOfList();

        // Проверяем все 8 вопросов
        for (int i = 0; i < expectedAnswersList.length; i++) {
            mainPage.clickQuestionArrow(i); // клик на вопрос
            String actualText = mainPage.getTextInOpenPanel(i); // берем текст ответа
            assertEquals("Текст ответа не соответствует ожидаемому.", expectedAnswersList[i], actualText);
        }
    }
}